<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="canonical"
      href="https://https://demo.themesberg.com/landwind/"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nixace</title>

    <!-- Meta SEO -->
    <meta name="title" content="Landwind - Tailwind CSS Landing Page" />
    <meta
      name="description"
      content="Get started with a free and open-source landing page built with Tailwind CSS and the Flowbite component library."
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="author" content="Themesberg" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link href="./output.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>

    <script
      defer
      src="https://kit.fontawesome.com/c771fd62ca.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      #popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
      }
      .popup-content {
        width: 300px;
      }
      #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(
          0,
          0,
          0,
          0.6
        ); /* Adjust opacity for desired blur effect */
        z-index: 999; /* Ensure the overlay is above other elements */
      }
    </style>
  </head>
  <body>
    <header class="fixed w-full">
      <nav class="bg-gray-100 rounded-b-lg border-gray-200 dark:bg-gray-900">
        <div
          class="flex flex-wrap items-center justify-between max-w-screen-xl px-4 mx-auto"
        >
          <a href="#" class="flex items-center">
            <img src="./images/whitelogo.png" class="w-full h-24" alt=" Logo" />
          </a>
          <!-- <div class="flex items-center lg:order-2">
            <button
              data-collapse-toggle="mobile-menu-2"
              type="button"
              class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
              aria-controls="mobile-menu-2"
              aria-expanded="false"
            >
              <svg
                class="w-6 h-6"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                  clip-rule="evenodd"
                ></path>
              </svg>
              <svg
                class="hidden w-6 h-6"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </button>
          </div> -->
          <!-- navlink -->
          <!-- <div
            class="items-center justify-between hidden w-full lg:flex lg:w-auto lg:order-1"
            id="mobile-menu-2"
          >
            <ul
              class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0"
            >
              <li>
                <a
                  href="#"
                  class="block py-2 pl-3 pr-4 text-white bg-purple-700 rounded lg:bg-transparent lg:text-purple-700 lg:p-0 dark:text-white"
                  aria-current="page"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-purple-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700"
                  >About Us</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-purple-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700"
                  >Courses</a
                >
              </li>

              <li>
                <a
                  href="#"
                  class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-purple-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700"
                  >Contact</a
                >
              </li>
            </ul>
          </div> -->
          <div class="hidden md:block lg:block">
            <a
              onclick="togglePopup()"
              class="inline-flex cursor-pointer items-center justify-center w-full px-5 py-3 text-sm font-medium text-center bg-purple-600 text-black hover:border rounded-lg sm:w-auto hover:bg-purple-900 transition ease-in hover:text-white focus:ring-4 focus:ring-gray-100"
            >
              Enquire Now! <i class="fa-solid fa-right-to-bracket px-2"></i>
            </a>
          </div>
          <div class="block md:hidden lg:hidden">
            <img
              onclick="togglePopup()"
              src="./images/chat.png"
              class="w-12 h-12 cursor-pointer"
              alt=""
            />
          </div>
        </div>
      </nav>
    </header>
    <section class="fixed bottom-2 right-2 md:hidden lg:hidden">
      <a
        class="inline-flex cursor-pointer items-center justify-center w-full px-5 py-3 text-sm font-medium text-center bg-purple-600 text-black border border-gray-200 rounded-lg sm:w-auto hover:bg-purple-900 transition ease-in hover:text-white focus:ring-4 focus:ring-gray-100"
        onclick="togglePopup()"
        >Enquire Now!</a
      >
    </section>
    <!-- Start block -->
    <section class="bg-white">
      <div
        class="max-w-screen-xl px-4 pt-20 pb-8 mx-auto lg:gap-8 flex flex-col lg:flex lg:flex-row"
      >
        <div class="lg:mt-0 md:w-1/2 lg:flex">
          <img src="./images/hero2.png" class="" alt="hero image" />
        </div>
        <div
          class="mr-auto place-self-center md:w-1/2 flex items-center justify-center flex-col text-black"
        >
          <h1
            class="text-black max-w-2xl text-center mb-4 text-3xl font-bold leading-none tracking-tight md:text-5xl xl:text-6xl"
          >
            Future-Proof Your IT Career: Master Cloud & DevOps Skills Today!
          </h1>

          <p
            class="max-w-2xl mb-6 text-center md:text -start font-normal text-gray-500 lg:mb-8 md:text-lg lg:text-xl"
          >
            Become a High-Demand DevOps Engineer and Land Your Dream Job.
          </p>
          <div
            class="space-y-4 sm:flex sm:space-y-0 sm:space-x-4 items-center justify-center"
          >
            <a
              onclick="togglePopup()"
              class="inline-flex cursor-pointer items-center justify-center w-full px-5 py-3 text-sm font-medium text-center bg-purple-600 text-black border border-gray-200 rounded-lg sm:w-auto hover:bg-purple-900 transition ease-in hover:text-white focus:ring-4 focus:ring-gray-100"
            >
              Enquire Now! <i class="fa-solid fa-right-to-bracket px-2"></i>
            </a>
            <a
              id="know_more_button"
              onclick="scrollToWhy()"
              class="inline-flex items-center justify-center w-full px-5 py-3 mb-2 mr-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-lg sm:w-auto focus:outline-none hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 cursor-pointer"
            >
              Know More <i class="fa-solid fa-eject px-2"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- End block -->

    <!-- feeling stuck section start -->

    <section class="bg-gray-100 py-5 md:py-0 lg:py-0">
      <div class="max-w-screen-xl px-4 mx-auto lg:py-16 lg:px-6">
        <!-- Row -->
        <div class="items-center gap-8 text-center">
          <div class="text-gray-500 sm:text-lg dark:text-gray-400">
            <h2 class="mb-4 text-3xl font-bold tracking-tight text-black">
              Feeling stuck in IT?
            </h2>
            <p class="font-normal lg:text-xl">
              Our immersive 50-day classroom program seamlessly transitions you
              into high-demand DevOps careers.
            </p>
            <p class="mb-8 font-normal lg:text-xl">
              Master in-demand Cloud & DevOps skills, gain hands-on experience
              with expert mentorship, and land your dream DevOps job.
            </p>

            <p class="mb-8 font-normal lg:text-xl">
              Join Nixace and transform your Career.
            </p>
            <a
              class="font-bold cursor-pointer text-2xl tracking-wider text-white px-8 hover:text-white bg-purple-700 py-2 rounded-lg"
              onclick="togglePopup()"
            >
              Enroll Today!
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- feeling stuck section end -->

    <!-- Start block -->
    <section class="bg-gray-900 pt-8">
      <div class="max-w-screen-xl px-4 pb-8 mx-auto">
        <div
          class="grid grid-cols-2 gap-8 content-center text-gray-500 sm:gap-12 sm:grid-cols-3 lg:grid-cols-6 dark:text-gray-400"
        >
          <a href="#" class="flex items-center justify-center">
            <i style="color: red" class="fa-brands fa-git-alt fa-4x"></i>
          </a>
          <a href="#" class="flex items-center justify-center">
            <i
              style="color: rgb(106, 171, 228)"
              class="fa-brands fa-docker fa-4x"
            ></i>
          </a>
          <a href="#" class="flex items-center justify-center">
            <i style="color: red" class="fa-brands fa-jenkins fa-4x"></i>
          </a>

          <a href="#" class="flex items-center justify-center">
            <i class="fa-solid fa-cloud-arrow-up fa-4x"></i>
          </a>
          <a href="#" class="flex items-center justify-center">
            <i style="color: orange" class="fa-brands fa-aws fa-4x"></i>
          </a>
          <a href="#" class="flex items-center justify-center">
            <i style="color: white" class="fa-brands fa-linux fa-4x"></i>
          </a>
        </div>
      </div>
    </section>
    <!-- End block -->

    <!-- benefit of this course start -->

    <section class="w-full bg-white max-w-screen-xl mx-auto px-5">
      <div class="w-full px-8">
        <div class="py-8">
          <h1
            class="mb-4 text-3xl text-center font-bold tracking-tight text-gray-900"
          >
            Benefits of Doing Our DevOps Training Course
          </h1>
        </div>
        <div
          class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 rounded-lg border bg-gray-50"
        >
          <div class="p-4 border-b md:border-0 lg:border-0">
            <div class="flex items-center justify-center flex-col mb-3">
              <img class="w-24 h-24" src="./images/money-bag.png" alt="" />
            </div>
            <div class="flex items-center justify-center flex-col">
              <h3
                style="font-size: 18px"
                class="py-2 font-medium leading-tight text-gray-900"
              >
                Increased earning potential
              </h3>
              <p class="font-light text-center">
                DevOps professionals are in high demand and command competitive
                salaries.
              </p>
            </div>
          </div>
          <div class="p-4 border-b md:border-0 lg:border-0">
            <div class="flex items-center justify-center flex-col mb-3">
              <img class="w-24 h-24" src="./images/growth.png" alt="" />
            </div>
            <div class="flex items-center justify-center flex-col">
              <h3
                style="font-size: 18px"
                class="py-2 text-base font-medium leading-tight text-gray-900"
              >
                Career advancement
              </h3>
              <p class="font-light text-center">
                Enhance your resume and stand out from the competition.
              </p>
            </div>
          </div>
          <div class="p-4 border-b md:border-0 lg:border-0">
            <div class="flex items-center justify-center flex-col mb-3">
              <img
                class="w-24 h-24"
                src="./images/time-management.png"
                alt=""
              />
            </div>
            <div class="flex items-center justify-center flex-col">
              <h3
                style="font-size: 18px"
                class="py-2 text-base font-medium leading-tight text-gray-900"
              >
                Improved productivity
              </h3>
              <p class="font-light text-center">
                Learn how to automate tasks and streamline workflows.
              </p>
            </div>
          </div>
          <div class="p-4">
            <div class="flex items-center justify-center flex-col mb-3">
              <img class="w-24 h-24" src="./images/collaboration.png" alt="" />
            </div>
            <div class="flex items-center justify-center flex-col">
              <h3
                style="font-size: 18px"
                class="py-2 text-base font-medium leading-tight text-gray-900"
              >
                Enhanced collaboration
              </h3>
              <p class="font-light text-center">
                Develop the skills to work effectively with development and
                operations teams.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- benefit of this course end -->

    <!-- why we choose section start-->
    <section id="why_section" class=" ">
      <div
        class="max-w-screen-xl px-4 py-8 mx-auto space-y-12 lg:space-y-20 lg:py-16 lg:px-6"
      >
        <!-- Row -->
        <div class="items-center gap-8 text-center">
          <div class="text-gray-500 sm:text-lg dark:text-gray-400">
            <h2 class="mb-4 text-3xl pb-8 font-bold tracking-tight text-black">
              Why Choose Nixace Technologies for DevOps Training?
            </h2>

            <div
              class="rounded-lg border-gray-200 flex flex-wrap items-center justify-center gap-8 mt-5 text-black"
            >
              <div
                class="flex flex-col items-center justify-center w-64 border rounded-lg px-2 bg-gray-50"
              >
                <!-- Icon -->
                <img
                  src="./images/one.png"
                  class="flex-shrink-0 w-24 h-24 text-purple-500 dark:text-purple-400 mt-5"
                  alt=""
                />
                <div class="w-full h-32">
                  <span
                    style="font-size: 18px"
                    class="leading-tight text-gray-900"
                    >Master In-Demand Skills
                  </span>
                  <p
                    style="font-size: 16px; color: black; line-height: 1.5"
                    class="font-light text-center"
                  >
                    Learn hot DevOps tools (Git, Jenkins, Docker, Kubernetes)
                    and CI/CD pipelines - hands-on!
                  </p>
                </div>
              </div>

              <div
                class="flex flex-col items-center justify-center w-64 border rounded-lg px-2 bg-gray-50"
              >
                <!-- Icon -->
                <img
                  src="./images/two.png"
                  class="flex-shrink-0 w-24 h-24 text-purple-500 dark:text-purple-400 mt-5"
                  alt=""
                />
                <div div class="w-full h-32">
                  <span
                    style="font-size: 18px"
                    class="leading-tight text-gray-900"
                    >Personalized guidance
                  </span>
                  <p
                    style="font-size: 16px; color: black; line-height: 1.5"
                    class="font-light text-center text-black"
                  >
                    Get the support you need with our dedicated mentorship
                    program.
                  </p>
                </div>
              </div>

              <div
                class="flex flex-col items-center justify-center w-64 border rounded-lg px-2 bg-gray-50"
              >
                <!-- Icon -->
                <img
                  src="./images/three.png"
                  class="flex-shrink-0 w-24 h-24 text-purple-500 dark:text-purple-400 mt-5"
                  alt=""
                />
                <div div class="w-full h-32">
                  <span
                    style="font-size: 18px"
                    class="leading-tight text-gray-900"
                    >Admin to DevOps Pro
                  </span>
                  <p
                    style="font-size: 16px; color: black; line-height: 1.5"
                    class="font-light text-center text-black"
                  >
                    This course bridges the gap for Linux & Cloud admins,
                    transforming you into a sought-after DevOps engineer.
                  </p>
                </div>
              </div>

              <div
                class="flex flex-col items-center justify-center w-64 border rounded-lg px-2 bg-gray-50"
              >
                <!-- Icon -->
                <img
                  src="./images/four.png"
                  class="flex-shrink-0 w-24 h-24 text-purple-500 dark:text-purple-400 mt-5"
                  alt=""
                />
                <div div class="w-full h-32">
                  <span
                    style="font-size: 18px"
                    class="leading-tight text-gray-900"
                    >Real-World Ready
                  </span>
                  <p
                    style="font-size: 16px; color: black; line-height: 1.5"
                    class="font-light text-center text-black"
                  >
                    Nixace goes beyond theory. Solidify your skills with
                    practical projects to confidently tackle DevOps challenges.
                  </p>
                </div>
              </div>

              <div
                class="flex flex-col items-center justify-center w-64 border rounded-lg px-2 bg-gray-50"
              >
                <!-- Icon -->
                <img
                  src="./images/five.png"
                  class="flex-shrink-0 w-24 h-24 text-purple-500 dark:text-purple-400 mt-5"
                  alt=""
                />
                <div div class="w-full h-32">
                  <span
                    style="font-size: 18px"
                    class="leading-tight text-gray-900"
                    >Interactive Training
                  </span>
                  <p
                    style="font-size: 16px; color: black; line-height: 1.5"
                    class="font-light text-center text-black"
                  >
                    Network with peers and learn from instructor-led sessions in
                    our engaging classroom environment.
                  </p>
                </div>
              </div>

              <div
                class="flex flex-col items-center justify-center w-64 border rounded-lg px-2 bg-gray-50"
              >
                <!-- Icon -->
                <img
                  src="./images/six.png"
                  class="flex-shrink-0 w-24 h-24 text-purple-500 dark:text-purple-400 mt-5"
                  alt=""
                />
                <div div class="w-full h-32">
                  <span
                    style="font-size: 18px"
                    class="leading-tight text-gray-900"
                    >Expert Mentorship
                  </span>
                  <p
                    style="font-size: 16px; color: black; line-height: 1.5"
                    class="font-light text-center text-black"
                  >
                    Learn from DevOps veterans & get personalized guidance to
                    ensure your success.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- why we choose section end -->

    <!-- cta section start -->

    <section
      class="flex items-center bg-gray-900 justify-center flex-col text-center px-5 py-8 text-white"
    >
      <div class="mb-4 text-2xl font-bold tracking-tight">
        Don't Wait! Start Your DevOps Journey with Nixace Now!
      </div>

      <a
        onclick="togglePopup()"
        class="font-bold cursor-pointer text-2xl tracking-wider text-white px-8 hover:text-white bg-purple-700 py-2 mt-5 rounded-lg"
      >
        Enquire Now !
      </a>
    </section>

    <!-- cta section end -->

    <!-- the course is perfect for -->

    <section class="bg-gray-50 lg:py-0">
      <div
        class="items-center max-w-screen-xl px-5 mx-auto lg:grid lg:grid-cols-4 lg:gap-16 lg:px-6"
      >
        <div class="col-span-2 mb-8">
          <h2 class="mt-3 mb-4 text-3xl font-bold tracking-tight text-black">
            This course is perfect for
          </h2>
          <div class="flex items-start justify-start gap-8 mt-2">
            <img src="./images/yes.svg" class="w-6 h-6" alt="" />
            <div
              class="font-normal text-gray-500 sm:text-xl dark:text-gray-400"
            >
              Linux & Cloud Administrator
            </div>
          </div>
          <div class="flex items-start justify-start gap-8 mt-2">
            <img src="./images/yes.svg" class="w-6 h-6" alt="" />
            <div
              class="font-normal text-gray-500 sm:text-xl dark:text-gray-400"
            >
              IT professionals looking to transition into DevOps
            </div>
          </div>
          <div class="flex items-start justify-start gap-8 mt-2">
            <img src="./images/yes.svg" class="w-6 h-6" alt="" />
            <div
              class="font-normal text-gray-500 sm:text-xl dark:text-gray-400"
            >
              Developers seeking to expand their skill set
            </div>
          </div>
          <div class="flex items-start justify-start gap-8 mt-2">
            <img src="./images/yes.svg" class="w-6 h-6" alt="" />
            <div
              class="font-normal text-gray-500 sm:text-xl dark:text-gray-400"
            >
              System administrators wanting to automate tasks
            </div>
          </div>
          <div class="flex items-start justify-start gap-8 mt-2">
            <img src="./images/yes.svg" class="w-6 h-6" alt="" />
            <div
              class="font-normal text-gray-500 sm:text-xl dark:text-gray-400"
            >
              Anyone interested in a career in cloud computing and DevOps
            </div>
          </div>
        </div>
        <div class="col-span-2">
          <img src="./images/devloper.png" class="w-full h-full" alt="" />
        </div>
      </div>
    </section>

    <!-- the course is perfect for end -->

    <!-- advantages section start-->

    <section class="w-full max-w-screen-xl mx-auto px-5">
      <div class="w-full">
        <div class="py-8">
          <h1
            class="mb-4 text-3xl text-center font-bold tracking-tight text-black"
          >
            Nixace Technologies Advantage
          </h1>
        </div>
        <div
          class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 rounded-lg border bg-gray-50"
        >
          <div class="p-4 border-b md:border-0 lg:border-0">
            <div class="flex items-center justify-center flex-col">
              <img class="w-24 h-24" src="./images/experience.png" alt="" />
            </div>
            <div class="flex items-center justify-center flex-col mt-5">
              <h3 class="text-xl font-medium tracking-tight text-black">
                Proven track record of success
              </h3>
              <p class="font-light text-center mt-2">
                We have helped hundreds of individuals launch successful careers
                in DevOps.
              </p>
            </div>
          </div>
          <div class="p-4 border-b md:border-0 lg:border-0">
            <div class="flex items-center justify-center flex-col">
              <img class="w-24 h-24" src="./images/businessman.png" alt="" />
            </div>
            <div class="flex items-center justify-center flex-col mt-5">
              <h3 class="text-xl font-medium tracking-tight text-black">
                Job placement assistance
              </h3>
              <p class="font-light text-center mt-2">
                We provide guidance and support to help you land your dream job.
              </p>
            </div>
          </div>
          <div class="p-4">
            <div class="flex items-center justify-center flex-col">
              <img class="w-24 h-24" src="./images/price-tag.png" alt="" />
            </div>
            <div class="flex items-center justify-center flex-col mt-5">
              <h3 class="text-xl font-medium tracking-tight text-black">
                Affordable pricing
              </h3>
              <p class="font-light text-center mt-2">
                Get the best value for your investment in DevOps training.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- advantages section end -->

    <!-- learning path section start -->
    <section class="">
      <div class="max-w-screen-xl px-4 my-8 mx-auto lg:px-6">
        <div class="container mx-auto md:py-0">
          <h1
            class="py-8 text-3xl text-center font-bold tracking-tight text-black"
          >
            Learning Path
          </h1>

          <div
            class="grid grid-cols-1 px-2 md:grid-cols-2 lg:grid-cols-4 gap-8"
          >
            <div
              class="flex flex-col p-6 text-gray-900 bg-gray-50 border rounded-lg shadow"
            >
              <h2 class="text-xl font-medium tracking-tight text-black mb-3">
                Configuration Management with Ansible and Terraform
              </h2>
              <ul
                class="list-disc pl-4 max-w-2xl font-light text-black text-sm"
              >
                <li>Explore Configuration Management principles</li>
                <li>
                  Understand Infrastructure as Code (IaC) with Ansible and
                  Terraform
                </li>
                <li>Master Ansible configuration and playbook development</li>
                <li>
                  Learn Terraform scripting and infrastructure provisioning
                </li>
              </ul>
            </div>

            <div
              class="flex flex-col p-6 text-gray-900 bg-gray-50 border rounded-lg shadow"
            >
              <h2 class="text-xl font-medium tracking-tight text-black mb-3">
                Docker Certified Associate Certification Training
              </h2>
              <ul
                class="list-disc pl-4 max-w-2xl font-light text-black text-sm"
              >
                <li>Introduction to Docker and containerization</li>
                <li>Image creation, management, and registry</li>
                <li>
                  Container orchestration with Docker Compose and Kubernetes
                </li>
                <li>Dive into Docker security, volumes, and networking</li>
              </ul>
            </div>

            <div
              class="flex flex-col p-6 text-gray-900 bg-gray-50 border rounded-lg shadow"
            >
              <h2 class="text-xl font-medium tracking-tight text-black mb-3">
                Container Orchestration using Kubernetes
              </h2>
              <ul
                class="list-disc pl-4 max-w-2xl font-light text-black text-sm"
              >
                <li>
                  Gain insights into Kubernetes architecture and components
                </li>
                <li>
                  Explore Kubernetes networking, services, and load balancing
                </li>
                <li>
                  Understand storage and workload management in Kubernetes
                </li>
                <li>Learn troubleshooting techniques and backup strategies</li>
              </ul>
            </div>

            <div
              class="flex flex-col p-6 text-gray-900 bg-gray-50 border rounded-lg shadow"
            >
              <h2 class="text-xl font-medium tracking-tight text-black mb-3">
                DevOps Capstone Project
              </h2>
              <ul
                class="list-disc pl-4 max-w-2xl font-light text-black text-sm"
              >
                <li>
                  Apply your skills to real-world scenarios through hands-on
                  capstone projects
                </li>
                <li>Solve industry-oriented problem statements</li>
                <li>
                  Showcase your learnings to employers, strengthening your
                  professional network
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- learning path section end -->

    <!-- course -->

    <!-- tool section start -->
    <section class="mb-4 max-w-screen-xl mx-auto">
      <div class="px-4 py-10 mx-auto lg:pb-16 mb-4">
        <h2
          class="mb-4 text-3xl font-bold tracking-tight text-black text-center py-5"
        >
          Tools And Platforms
        </h2>
        <div class="grid grid-cols-2 gap-8 md:grid-cols-4 lg:grid-cols-6 py-8">
          <a
            href="#"
            class="flex items-center justify-center w-full h-full lg:p-2"
          >
            <img src="./images/aw1.png" class="w-20" alt="" />
          </a>

          <a
            href="#"
            class="flex items-center justify-center w-full h-full lg:p-2"
          >
            <img src="./images/aw2.png" class="w-20" alt="" />
          </a>
          <a
            href="#"
            class="flex items-center justify-center w-full h-full lg:p-2"
          >
            <img src="./images/aw3.png" class="w-20" alt="" />
          </a>
          <a
            href="#"
            class="flex items-center justify-center w-full h-full lg:p-2"
          >
            <img src="./images/aw4.png" class="w-20" alt="" />
          </a>
          <a
            href="#"
            class="flex items-center justify-center w-full h-full lg:p-2"
          >
            <img src="./images/aw5.png" class="w-20" alt="" />
          </a>
          <a
            href="#"
            class="flex items-center justify-center w-full h-full lg:p-2"
          >
            <img src="./images/aw6.png" class="w-20" alt="" />
          </a>
          <a
            href="#"
            class="flex items-center justify-center w-full h-full lg:p-2"
          >
            <img src="./images/aw7.png" class="w-20" alt="" />
          </a>
          <a
            href="#"
            class="flex items-center justify-center w-full h-full lg:p-2"
          >
            <img src="./images/aw8.png" class="w-20" alt="" />
          </a>
          <a
            href="#"
            class="flex items-center justify-center w-full h-full lg:p-2"
          >
            <img src="./images/aws.webp" class="w-20" alt="" />
          </a>
          <a
            href="#"
            class="flex items-center justify-center w-full h-full lg:p-2"
          >
            <img src="./images/azure.png" class="w-20" alt="" />
          </a>

          <a
            href="#"
            class="flex items-center justify-center w-full h-full lg:p-2"
          >
            <img src="./images/adev.png" class="w-20" alt="" />
          </a>

          <a
            href="#"
            class="flex items-center justify-center w-full h-full lg:p-2"
          >
            <img src="./images/git.webp" class="w-20" alt="" />
          </a>
          <a
            href="#"
            class="flex items-center justify-center w-full h-full lg:p-2"
          >
            <img src="./images/githubgl.png" class="w-20" alt="" />
          </a>

          <a
            href="#"
            class="flex items-center justify-center w-full h-full lg:p-2"
          >
            <img src="./images/linux.webp" class="w-20" alt="" />
          </a>
          <a
            href="#"
            class="flex items-center justify-center w-full h-full lg:p-2"
          >
            <img src="./images/kubernetes.webp" class="w-20" alt="" />
          </a>
          <a
            href="#"
            class="flex items-center justify-center w-full h-full lg:p-2"
          >
            <img src="./images/nexus.png" class="w-20" alt="" />
          </a>
          <a
            href="#"
            class="flex items-center justify-center w-full h-full lg:p-2"
          >
            <img src="./images/seleniu.png" class="w-20" alt="" />
          </a>
          <a
            href="#"
            class="flex items-center justify-center w-full h-full lg:p-2"
          >
            <img src="./images/slack.webp" class="w-20" alt="" />
          </a>
          <a
            href="#"
            class="flex items-center justify-center w-full h-full lg:p-2"
          >
            <img src="./images/terraform.png" class="w-20" alt="" />
          </a>
          <a
            href="#"
            class="flex items-center justify-center w-full h-full lg:p-2"
          >
            <img src="./images/trello.webp" class="w-20" alt="" />
          </a>
          <a
            href="#"
            class="flex items-center justify-center w-full h-full lg:p-2"
          >
            <img src="./images/docker.webp" class="w-20" alt="" />
          </a>
          <a
            href="#"
            class="flex items-center justify-center w-full h-full lg:p-2"
          >
            <img src="./images/ansible.webp" class="w-20" alt="" />
          </a>
          <a
            href="#"
            class="flex items-center justify-center w-full h-full lg:p-2"
          >
            <img src="./images/jenkins.webp" class="w-20 h-20" />
          </a>
        </div>
      </div>
    </section>
    <!-- tool section end -->
    <!-- Start block -->
    <section class="bg-gray-50">
      <div
        class="items-center max-w-screen-xl px-4 py-8 mx-auto lg:flex lg:gap-16 xl:gap-24 lg:px-6"
      >
        <div class="col-span-2 mb-8">
          <p class="text-lg font-medium text-purple-600 dark:text-purple-500">
            Don't miss this opportunity to take your career to the next level!
          </p>
          <h2 class="mb-4 text-3xl font-bold tracking-tight text-black">
            Contact Nixace Technologies today to enroll in our DevOps training
            course in Mumbai.
          </h2>
          <p class="font-light text-gray-500 sm:text-xl dark:text-gray-400">
            Limited seats available! Register now!
          </p>
          <div
            class="pt-6 mt-6 space-y-4 border-t border-gray-200 dark:border-gray-700"
          >
            <div>
              <a
                class="font-bold cursor-pointer text-xl tracking-wider text-white px-8 hover:text-white bg-purple-700 py-2 mt-5 rounded-lg"
                onclick="togglePopup()"
              >
                Enquire Now !
              </a>
            </div>

            <div>
              <a
                href="#"
                class="inline-flex items-center justify-center w-full px-5 py-3 text-xl font-med tracking-wider text-white border border-gray-200 rounded-lg sm:w-auto bg-gray-500 focus:ring-4"
              >
                Download our Free DevOps Course Brochure
              </a>
            </div>
          </div>
        </div>
        <div class="flex items-center justify-center w-full">
          <img src="./images/anounce.png" class="w-96" alt="" />
        </div>
      </div>
    </section>
    <!-- End block -->

    <!-- End block -->
    <!-- dont miss the opportunity -->

    <!-- contact us section start -->

    <!-- contact us section end -->

    <footer
      id="#About"
      class="bg-gray-100 rounded-t-lg shadow dark:bg-gray-900"
    >
      <div class="w-full max-w-screen-xl mx-auto">
        <div
          class="flex items-center justify-between flex-col lg:flex-row w-full"
        >
          <a
            href=""
            class="flex items-center mb-4 sm:mb-0 space-x-3 rtl:space-x-reverse"
          >
            <img
              src="./images/whitelogo.png"
              class="w-full h-24"
              alt="Flowbite Logo"
            />
          </a>
          <ul
            class="flex items-center text-sm font-medium text-gray-500 dark:text-gray-400"
          >
            <li>
              <a href="#" class="hover:underline px-4">About</a>
            </li>

            <li>
              <a href="#" class="hover:underline px-4">Courses</a>
            </li>
            <li>
              <a href="#" class="hover:underline px-4">Contact</a>
            </li>
          </ul>
        </div>
        <hr
          class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8"
        />
        <div
          class="flex flex-col items-center justify-between lg:flex-row pb-5"
        >
          <span
            class="block text-sm mb-2 text-gray-500 text-center dark:text-gray-400 lg:text-start"
            >© 2024 <a href="" class="hover:underline">Nixace</a>. All Rights
            Reserved.</span
          >
          <span
            class="block mb-2 text-sm sm:mt-4 text-gray-500 text-center dark:text-gray-400 lg:text-start"
            >MADE WITH ❤️ by <a href="" class="hover:underline">SINSS</a>.</span
          >
        </div>
      </div>
    </footer>
    <div id="popup" class="">
      <div class="popup-content">
        <form
          id="contactForm"
          class="w-full flex flex-col items-center justify-center bg-gray-200 p-6 rounded-lg"
        >
          <div class="flex items-center justify-between w-full py-2">
            <h2 class="font-bold">Enquire Now!</h2>
            <div
              onclick="togglePopup()"
              class="bg-gray-900 p-1 rounded-lg cursor-pointer"
            >
              <i class="fa-solid text-white fa-xmark fa-xl"></i>
            </div>
          </div>
          <input
            type="text"
            id="name"
            name="name"
            aria-describedby="helper-text-explanation"
            class="bg-white text-gray-900 text-sm rounded-lg block w-full p-2.5 outline-none"
            placeholder="Full Name"
            required
          />

          <input
            type="email"
            id="email"
            name="email"
            aria-describedby="helper-text-explanation"
            class="mt-4 bg-white text-gray-900 text-sm rounded-lg block w-full p-2.5 outline-none"
            placeholder="Email"
            required
          />

          <input
            type="text"
            id="phone"
            name="phone"
            aria-describedby="helper-text-explanation"
            class="mt-4 bg-white text-gray-900 text-sm rounded-lg block w-full p-2.5 outline-none"
            placeholder="Mobile Number"
            required
          />
          <input
            class="mt-4 text-white cursor-pointer bg-purple-700 hover:bg-purple-800 focus:ring-4 focus:ring-purple-300 font-medium rounded-lg text-sm px-10 py-2.5 mr-2 dark:bg-purple-600 dark:hover:bg-purple-700 focus:outline-none dark:focus:ring-purple-800 lg:mb-0"
            type="submit"
            value="Submit"
            onclick="sendEmail(); reset(); return false;"
          />
        </form>
      </div>
    </div>
    <div id="overlay"></div>
    <script src="https://unpkg.com/flowbite@1.4.1/dist/flowbite.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      function togglePopup() {
        var popup = document.getElementById("popup");
        var overlay = document.getElementById("overlay");

        if (popup.style.display === "none") {
          popup.style.display = "block"; // Show the popup
          overlay.style.display = "block"; // Show the overlay
        } else {
          popup.style.display = "none"; // Hide the popup
          overlay.style.display = "none"; // Hide the overlay
        }
      }

      function scrollToWhy() {
        var whySection = document.getElementById("why_section");
        whySection.scrollIntoView({ behavior: "smooth" });
      }

      function sendEmail() {
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const phone = document.getElementById("phone").value;

        const bodyMsg = `Hello,<br>A new inquiry has been submitted,<br>Name: ${name}<br>Email: ${email}<br>Phone: ${phone}<br><br>Please follow up with the sender as soon as possible to address their inquiry.<br><br>Best regards,`;

        Email.send({
          Host: "smtp.elasticemail.com",
          Username: "poxej38978@kravify.com",
          Password: "6DC59636BB68271C84AC4B29AC6A989BEDAB",
          // To: "poxej38978@kravify.com",
          To: "poxej38978@kravify.com, sinss.durgesh@gmail.com, sinss.shivam@gmail.com",
          From: "poxej38978@kravify.com",
          Subject: `New Admission Enquiry received from ${name}`,
          Body: bodyMsg,
        })
          .then((message) => {
            if (message == "OK") {
              Swal.fire({
                icon: "success",
                title: "success!",
                text: "Message Sent Successfully",
              });
              togglePopup();
              console.log("message sent successfully");
            }
          })
          .catch((error) => {
            console.error("Error sending message:", error);
          });
      }

      const contactForm = document.getElementById("contactForm");
      contactForm.addEventListener("submit", (e) => {
        e.preventDefault();
        sendEmail();
      });
      // send data to sheet

      let link = `https://script.google.com/macros/s/AKfycbzUTs0KQk8wkA67Z7DcmAUtRQdlP2GiSsJBz9Zu9ELh7AY9pHPkqP4lV7iG4xqvlQpE/exec`;

      document
        .getElementById("contactForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          var formData = new FormData(this);
          console.log("formdata", formData);
          var keyValuePairs = [];
          for (var pair of formData.entries()) {
            keyValuePairs.push(pair[0] + "=" + pair[1]);
          }

          var formDataString = keyValuePairs.join("&");

          // Send a POST request to your Google Apps Script
          fetch(link, {
            redirect: "follow",
            method: "POST",
            body: formDataString,
            headers: {
              "Content-Type": "text/plain;charset=utf-8",
            },
          })
            .then(function (response) {
              // Check if the request was successful
              console.log(response);
              if (response) {
                console.log(response);
                return response; // Assuming your script returns JSON response
              } else {
                throw new Error("Failed to submit the form.");
              }
            })
            .then(function (data) {
              console.log("message sent successfully", data);
              document.getElementById("form").reset();
            })
            .catch(function (error) {
              // Handle errors, you can display an error message here
              console.error(error);
            });
        });
    </script>
  </body>
</html>
